spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coche_curso
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

